<!SUPERHEROES html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Invisible Women</h2>
        <div class="gallery">
            <img src="images/adventure%202.jpg"/>
         </div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> Invisible Women</p>
        <p><b>Place of Birth:</b> New York</p>
        <p><b>Alignment:</b> light</p>
        <P><b>Race:</b>Fantastic Race</P>
        <br/>
        <h4>Power Stats</h4>
        <p><b>Intelligance:</b> 67%</p>
        <p><b>Strenght:</b> 78%</p>
        <p><b>Speed:</b> 48%</p>
        <p><b>Durability:</b> 50%</p>
        <p><b>Power:</b> 90%</p>
        <p><b>Combat:</b>100%</p>
    </body>
</html>