<!SUPERHEROES html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Cat Women</h2>
        <div class="gallery">
            <img src="images/adventure%204.jpg"/>
         </div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> Cat Women</p>
        <p><b>Place of Birth:</b>Gotham City </p>
        <p><b>Alignment:</b> good</p>
        <P><b>Race:</b>Scottish</P>
        <br/>
        <h4>Power Stats</h4>
        <p><b>Intelligance:</b> 60%</p>
        <p><b>Strenght:</b> 100%</p>
        <p><b>Speed:</b> 98%</p>
        <p><b>Durability:</b> 100%</p>
        <p><b>Power:</b> 70%</p>
        <p><b>Combat:</b>20%</p>
    </body>
</html>