<!SUPERHEROES html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Spider Man</h2>
        <div class="gallery">
            <img src="images/adventure%203.jpg"/>
         </div>
        <h4>Bio</h4>
        <p><b>Full Name:</b> Spider Man</p>
        <p><b>Place of Birth:</b> New York City</p>
        <p><b>Alignment:</b> Excellent</p>
        <P><b>Race:</b>American</P>
        <br/>
        <h4>Power Stats</h4>
        <p><b>Intelligance:</b> 100%</p>
        <p><b>Strenght:</b> 100%</p>
        <p><b>Speed:</b> 98%</p>
        <p><b>Durability:</b> 100%</p>
        <p><b>Power:</b> 100%</p>
        <p><b>Combat:</b>100%</p>
    </body>
</html>