<!SUPERHEROES html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="Menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
         </div>
        <div class="gallery">
            <a href="adventure-1.html"><img src="images/adventure%201.jpg"/></a>
            <a href="adventure-2.html"><img src="Images/adventure%202.jpg"/></a>
            <a href="adventure-3.html"><img src="Images/adventure%203.jpg"/></a>
            <a href="adventure-4.html"><img src="Images/adventure%204.jpg"/></a>
            <a href="adventure-5.html"><img src="Images/adventure%205.jpg"/></a>
            <a href="adventure-6.html"><img src="Images/adventure%206.jpg"/></a>
        
        </div>
    </body>
</html>